{
  "name": "bouldersite",
  "version": "0.0.1",
  "description": "a mockup bouldering gym website with interactive features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herbstmeier/BoulderingSite.git"
  },
  "author": "moritz herbstmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herbstmeier/BoulderingSite/issues"
  },
  "homepage": "https://github.com/herbstmeier/BoulderingSite#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mariadb": "^3.0.2"
  }
}
